<html lang="en"><head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>russianfemales</title>
    <style>
      body {
        margin: 0;
        background-color: #000;
        color: white;
        font-family: "Courier New", monospace;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100vh;
        overflow: hidden;
      }

      img {
        width: 220px;
        height: 320px;
        object-fit: cover;
        border: 1px solid #444;
        margin-bottom: 40px;
        box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      }

      .text-list {
        text-align: center;
        line-height: 2;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <img src="1.png" alt="russianfemales">

    <div class="text-list">cuttingforever | fuck you<br>
<b>dawn we ride</b><br>  </div>
  

</body></html>
